.button-searchbar
    justify-content: space-between

.dropdown-item
    color: rgb(0, 0, 0)
    text-decoration: none

.navbar-brand
    display: flex
    flex-direction: row

.navbar-brand img
    padding-right: 2px

.active
    display: none

.customer-table
    margin-left: auto
    margin-right: auto
    border-collapse: separate
    border-radius: 10px
    *
        text-align: center